# springbootAwsWebService

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jojoldu/book/freelecspringboot2webservice/: FreelecSpringboot2WebServiceApplication.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/config/: WebConfig.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/domain/user/: User.java  UserRepository.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/web/dto/: HelloResponseDto.java  PostUpdateRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  (+1 more)
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/jojoldu/book/freelecspringboot2webservice/: FreelecSpringboot2WebServiceApplicationTests.java
src/test/java/com/jojoldu/book/freelecspringboot2webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+4 files in other folders)
